# PUPHAX-service

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  DOCKER-SETUP.md  Dockerfile  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MAGYAR-FRONTEND-TELEPITES.md  PHASE_4_IMPLEMENTATION_PLAN.md  PHASE_6_TEST_PLAN.md  PHASE_6_TEST_RESULTS.md  PUPHAX_DEVELOPMENT_GUIDE.md  README.md  README_OLD.md  docker-compose.yml  docker-deploy.sh  pom.xml  test_response.json
.specify/memory/: constitution.md
docker/: Dockerfile  docker-compose.yml
docs/: COMPREHENSIVE_DATA_FIELDS.md  DOCUMENTATION_UPDATE_SUMMARY.md  filter-investigation-2025-10-24.md
examples/puphax-client/src/main/java/PUPHAX/puphax_client/: PuphaxClientApplication.java
examples/puphax-client/src/test/java/PUPHAX/puphax_client/: PuphaxClientApplicationTests.java
guides/: CONFIGURATION.md  CONTRIBUTING.md  DEPLOYMENT.md  INSTALLATION.md  TROUBLESHOOTING.md  USAGE.md
puphax-client/: pom.xml
puphax-client/src/main/resources/: application.properties
reference/: KODSZOTAR_20220922.xlsx  KODSZOTAR_20220922.xlsx - Kódszótár.csv  KODSZOTAR_20220922.xlsx - Kódszótár.csv:Zone.Identifier  KODSZOTAR_20220922.xlsx:Zone.Identifier  NEAK ÁTFO PUPHAX webszolgáltatás.txt  NEAK_PUPHAX_WS_v1.33.pdf:Zone.Identifier  PUPHAX adatbázis fizikai terv_1.3.pdf:Zone.Identifier  PUPHAX terméktörzs.txt  PUPHAXWS mintahívások v1.21.txt  PUPHAXWS_mintahivasok_v1.21.docx  PUPHAXWS_mintahivasok_v1.21.docx:Zone.Identifier  PUPHAXWS_v1.3.wsdl  PUPHAXWS_v1.3.wsdl:Zone.Identifier  PUPHAX_WS_termekkod_leiras_20220922.xlsx  PUPHAX_WS_termekkod_leiras_20220922.xlsx - PUPHAX Termék kódok.csv  PUPHAX_WS_termekkod_leiras_20220922.xlsx - PUPHAX Termék kódok.csv:Zone.Identifier  PUPHAX_WS_termekkod_leiras_20220922.xlsx:Zone.Identifier  Springboot_integration_summary.txt
specs/001-puphax-rest-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-puphax-rest-api/checklists/: requirements.md
specs/001-puphax-rest-api/contracts/: openapi.yaml
src/main/java/com/puphax/: PuphaxRestApiApplication.java
src/main/java/com/puphax/client/: PuphaxHttpClient.java  PuphaxServiceMock.java
src/main/java/com/puphax/config/: CacheConfig.java  HttpClientConfig.java  HungarianSoapClientConfig.java  OpenApiConfig.java  OptimizedResilienceConfig.java  RateLimitConfig.java  SecurityConfig.java  SoapConfig.java  SoapWebServiceConfig.java
src/main/java/com/puphax/controller/: DrugController.java  GyogyszerController.java
src/main/java/com/puphax/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  PuphaxConnectionException.java  PuphaxServiceException.java  PuphaxSoapFaultException.java  PuphaxTimeoutException.java  PuphaxValidationException.java  ValidationErrorResponse.java
src/main/java/com/puphax/handler/: HungarianEncodingHandler.java  PuphaxEncodingHandler.java  PuphaxResponseInterceptor.java
src/main/java/com/puphax/interceptor/: CharacterEncodingCorrectionInterceptor.java
src/main/java/com/puphax/model/dto/: ComprehensiveDrugInfo.java  DrugSearchFilter.java  DrugSearchRequest.java  DrugSearchResponse.java  DrugSummary.java  EgeszsegStatu.java  ExtendedDrugSummary.java  FilterOptions.java  GyogyszerKeresesiValasz.java  HealthStatus.java  PaginationInfo.java  SearchInfo.java
src/main/java/com/puphax/service/: DrugService.java  GyogyszerService.java  HealthService.java  PuphaxCsvFallbackService.java  PuphaxRealDataService.java  PuphaxSoapClient.java  PuphaxSpringWsClient.java  SimplePuphaxClient.java
src/main/java/com/puphax/service/impl/: GyogyszerServiceImpl.java
src/main/java/com/puphax/transport/: HungarianHttpTransport.java
src/main/java/com/puphax/util/: EncodingUtils.java  LoggingUtils.java
src/main/resources/: application.yml
src/main/resources/puphax-data/: ATCKONYV.csv  BRAND.csv  CEGEK.csv
src/main/resources/static/: app.js  index.html  puphax-frontend.js  puphax-style.css  styles.css
src/test/java/com/puphax/controller/: DrugControllerAdvancedTest.java  DrugControllerTest.java
src/test/java/com/puphax/integration/: DrugSearchIntegrationTest.java
src/test/java/com/puphax/service/: ComprehensivePuphaxSoapOperationsTest.java  DrugServicePaginationTest.java  DrugServiceTest.java  HealthServiceTest.java  MissingSoapOperationsTest.java  PerformanceStressTest.java  PuphaxSoapClientTest.java
src/test/resources/: application-test.yml
